api/socket.proto

syntax = "proto3";

package socket;

import "validate/validate.proto";

option go_package = "pkg/api/socket";

message Request {
  oneof type {
    option  (validate.required) = true;

    // Player state
    PlayerState player_state = 1 [(validate.rules).message.required = true];
  }

  message PlayerState {
    Vec2F pos = 1 [(validate.rules).message.required = true];
    Vec2I dir = 2 [(validate.rules).message.required = true];
    bool moving = 3;
  }
}

message Response {
  oneof type {
    option  (validate.required) = true;

    // Bulk responses
    Bulk bulk = 1 [(validate.rules).message.required = true];
    // Error
    Error error = 2 [(validate.rules).message.required = true];
    // Info
    Info info = 3 [(validate.rules).message.required = true];

    // Player joins game
    PlayerJoin player_join = 10 [(validate.rules).message.required = true];
    // Player leaves game
    uint64 player_leave = 11 [(validate.rules).uint64.gt = 0];

    // Player state
    PlayerState player_state = 20 [(validate.rules).message.required = true];
  }

  message Bulk {
    repeated Response responses = 1 [
      (validate.rules).repeated.min_items = 1,
      (validate.rules).repeated.items.message.required = true
    ];
  }

  message Error {
    Code code = 1 [(validate.rules).enum.defined_only = true];
    string message = 2 [(validate.rules).string.min_len = 1];

    enum Code {
      UNKNOWN = 0;
      INVALID_REQUEST = 1;
      UNSUPPORTED_REQUEST = 2;
    }
  }

  message Info {
    uint64 player_id = 1 [(validate.rules).uint64.gt = 0];
    repeated PlayerJoin players = 2 [(validate.rules).repeated.items.message.required = true];
  }

  message PlayerJoin {
    uint64 id = 1 [(validate.rules).uint64.gt = 0];
    string username = 2 [(validate.rules).string = {min_len: 1, max_len: 32}];
  }

  message PlayerState {
    uint64 player_id = 1 [(validate.rules).uint64.gt = 0];
    Vec2F pos = 2 [(validate.rules).message.required = true];
    Vec2I dir = 3 [(validate.rules).message.required = true];
    bool moving = 4;
  }
}

message Vec2F {
  double x = 1;
  double y = 2;
}

message Vec2I {
  int32 x = 1;
  int32 y = 2;
}
